Groupby() : is a pandas method used to split your DataFrame into groups based on the values in one or more columns.

example :

import pandas as pd

data = {
    'device_id': ['A', 'A', 'B', 'B', 'C'],
    'temperature': [22, 23, 21, 20, 19]
}

df = pd.DataFrame(data)     # creates pandas dataframe of the dictionary data and converts it into  tabular structure 

Now group by device_id and get the average temperature:

df.groupby('device_id')['temperature'].mean()       

result : 

device_id

A           22.5

B           20.5

C           19.0

In [ ]:
import pandas as pd
data = pd.read_csv(r"D:\dataset_fortune_500.csv", encoding='latin1')
print(data.head())

In [ ]:
# company coloumn
company = data.groupby('Company Name')
print("company : " , company) 

# len() : gives number of coloumns
print("\n length of data : " , len(data))
print("\n length of company: ", len(company))     #the output shows coloumns has been grouped

In [ ]:
print(company.size())    # shows how many times each company appars in dataset

In [ ]:
print(company.size().sort_values(ascending = False ))
'''
    --> company is a dataframe object
    --> to have the count , we use size() to fetch in series
'''

company = data.groupby('Company Name')

This groups your DataFrame by the 'Company Name' column.


Now, company is a groupby object where each group contains all rows for a particular company.

company.first()

This returns a new DataFrame.
For each company, it takes the first row (based on the original order in your data) and returns 

all columns for that row.

If a company appears multiple times, only the first occurrence is kept.

In [ ]:
company.first()

In [ ]:
# last(): Returns the last row of each group(based on the original order in your DataFrame).
company.last()

                                groups
                                
--> it's an attribute 

import pandas as pd

data = {
    'device_id': ['A', 'A', 'B', 'B', 'C'],
    'temperature': [22, 23, 21, 20, 19]
}

df = pd.DataFrame(data)

grouped = df.groupby('device_id')

print(grouped.groups)

Output:

{
 'A': [0, 1],

 'B': [2, 3],
 
 'C': [4]
}


- The groups attribute returns a dictionary.

- Each key is a unique value from the device_id column.

- Each value is a list of row indices in the DataFrame where that key appears.

In [ ]:
company.groups

                df.iloc[row_index, column_index]

You can use:

- Single index: df.iloc[2] → third row

- Slice: df.iloc[1:4] → rows 1 to 3

- List of indices: df.iloc[[0, 2]] → rows 0 and 2

- Row and column: df.iloc[0, 1] → value at first row, second column

understanding for : A-Mark Precious Metals': [394]

In [ ]:
data.iloc[394]
# The result is a Series containing all column values for that specific row.

-> to fetch the details of any of the group formed after using groupby()

--> use get_group('group name')

In [ ]:
company.get_group('Regions Financial')

In [36]:
company.sum()
# calculates sum on the cooloumns conatining numerical data

,Rank,Number of Employees,Previous Rank,Revenues,Revenue Change,Profits,Profit Change,Assets,Market Value
Company Name,,,,,,,,,
3M,94,"91,584",93.0,"$30,109",-0.50%,"$5,050.00",4.50%,"$32,906","$1,14,338"
A-Mark Precious Metals,395,"83,000",426.0,"$6,784",11.80%,$9.30,31.50%,$437,$120
ABM Industries,500,"1,10,000",485.0,"$5,145",-2.80%,$57.20,-25.00%,"$2,281","$2,428"
ADP,240,"57,000",248.0,"$11,668",1.70%,"$1,492.50",2.80%,"$43,670","$45,963"
AECOM,161,"87,000",156.0,"$17,411",-3.20%,$96.10,-,"$13,727","$5,528"
...,...,...,...,...,...,...,...,...,...
Yum China Holdings,399,"4,20,000",0.0,"$6,752",-,$502.00,-,"$3,727","$10,453"
Zimmer Biomet Holdings,352,"18,500",431.0,"$7,684",28.10%,$305.90,108.10%,"$26,684","$24,571"
eBay,310,"12,600",300.0,"$8,979",-5.40%,"$7,266.00",321.20%,"$23,847","$36,232"
iHeartMedia,426,"18,700",414.0,"$6,274",0.50%,($296.30),-,"$12,862",$330
salesforce.com,326,"25,000",386.0,"$8,392",25.90%,$179.60,-,"$17,585","$58,362"

In [38]:
company['Previous Rank'].mean()

Company Name
3M                         93.0
A-Mark Precious Metals    426.0
ABM Industries            485.0
ADP                       248.0
AECOM                     156.0
                          ...
Yum China Holdings          NaN
Zimmer Biomet Holdings    431.0
eBay                      300.0
iHeartMedia               414.0
salesforce.com            386.0
Name: Previous Rank, Length: 497, dtype: float64