pivot_table() : it folds the data into other dimensions and gives a clear view 

--> syntax:

pivot_table(index , columns , values , aggfunc)

In [ ]:
import pandas as pd 
data= {
    'NAME': ['NITISH', 'ANU', 'MUKKKU', 'SURI', 'RAJIV', 'Vikram', 'Nidhi', 'Aditya', 'Nidhi', 'Gaurav', 'Vikram', 'Nidhi', 'Gaurav', 'Kavita', 'Aditya', 'Anjali', 'Deepak', 'Amit', 'Kavita', 'Mohit'],
    'GENDER': ['M', 'F', 'M', 'M', 'M', 'M', 'F', 'F', 'M', 'M', 'F', 'F', 'M', 'M', 'F', 'F', 'F', 'F', 'F', 'M'],
    'CITY': ['KOLKATA', 'GURGAON', 'KOLKATA', 'KOLKATA', 'PATNA', 'MUMBAI', 'MUMBAI', 'DELHI', 'CHENNAI', 'CHENNAI', 'MUMBAI', 'KOLKATA', 'KOLKATA', 'CHENNAI', 'BANGALORE', 'GURGAON', 'GURGAON', 'MUMBAI', 'PATNA', 'BANGALORE'],
    'FREQUENCY': ['WEEKLY', 'DAILY', 'ONCE', 'MONTHLY', 'NEVER', 'DAILY', 'ONCE', 'MONTHLY', 'DAILY', 'NEVER', 'NEVER', 'MONTHLY', 'NEVER', 'NEVER', 'ONCE', 'DAILY', 'DAILY', 'WEEKLY', 'DAILY', 'MONTHLY'],
    'ITEM': ['BURGER', 'SANDWICH', 'VADA', 'PIZZA', 'PANEER', 'PANEER', 'BIRYANI', 'DOSA', 'CHOWMEIN', 'CHOWMEIN', 'SANDWICH', 'PASTA', 'BIRYANI', 'SANDWICH', 'CHOWMEIN', 'SANDWICH', 'CHOWMEIN', 'CHOWMEIN', 'DOSA', 'CHOWMEIN'],
    'SPENDS': [11, 14, 25, 56, 34, 10, 67, 65, 18, 22, 89, 44, 24, 57, 92, 76, 20, 57, 65, 78]
}
food = pd.DataFrame(data)
food

eg: in all the cities , give the mean value of price of items

In [ ]:
x= food.pivot_table(index='CITY' , columns='ITEM' , values ='SPENDS' , aggfunc= 'mean')
x

eg: in all the cities , give the mean value of price of items  for both males and females

In [ ]:
x= food.pivot_table(index=['CITY' , 'GENDER'] , columns='ITEM' , values='SPENDS', aggfunc='mean')
x

eg: in all the cities , give the mean value of price of items  for both males and females 
on the basis of their eating frequency

In [14]:
x= food.pivot_table(index=['CITY' , 'GENDER'] ,columns= ['ITEM','FREQUENCY'], values='SPENDS' , aggfunc='mean')
x

ITEM             BIRYANI       BURGER CHOWMEIN                             \
FREQUENCY          NEVER  ONCE WEEKLY    DAILY MONTHLY NEVER  ONCE WEEKLY
CITY      GENDER
BANGALORE F          NaN   NaN    NaN      NaN     NaN   NaN  92.0    NaN
          M          NaN   NaN    NaN      NaN    78.0   NaN   NaN    NaN
CHENNAI   M          NaN   NaN    NaN     18.0     NaN  22.0   NaN    NaN
DELHI     F          NaN   NaN    NaN      NaN     NaN   NaN   NaN    NaN
GURGAON   F          NaN   NaN    NaN     20.0     NaN   NaN   NaN    NaN
KOLKATA   F          NaN   NaN    NaN      NaN     NaN   NaN   NaN    NaN
          M         24.0   NaN   11.0      NaN     NaN   NaN   NaN    NaN
MUMBAI    F          NaN  67.0    NaN      NaN     NaN   NaN   NaN   57.0
          M          NaN   NaN    NaN      NaN     NaN   NaN   NaN    NaN
PATNA     F          NaN   NaN    NaN      NaN     NaN   NaN   NaN    NaN
          M          NaN   NaN    NaN      NaN     NaN   NaN   NaN    NaN

ITEM              DOSA         PANEER         PASTA   PIZZA SANDWICH        \
FREQUENCY        DAILY MONTHLY  DAILY NEVER MONTHLY MONTHLY    DAILY NEVER
CITY      GENDER
BANGALORE F        NaN     NaN    NaN   NaN     NaN     NaN      NaN   NaN
          M        NaN     NaN    NaN   NaN     NaN     NaN      NaN   NaN
CHENNAI   M        NaN     NaN    NaN   NaN     NaN     NaN      NaN  57.0
DELHI     F        NaN    65.0    NaN   NaN     NaN     NaN      NaN   NaN
GURGAON   F        NaN     NaN    NaN   NaN     NaN     NaN     45.0   NaN
KOLKATA   F        NaN     NaN    NaN   NaN    44.0     NaN      NaN   NaN
          M        NaN     NaN    NaN   NaN     NaN    56.0      NaN   NaN
MUMBAI    F        NaN     NaN    NaN   NaN     NaN     NaN      NaN  89.0
          M        NaN     NaN   10.0   NaN     NaN     NaN      NaN   NaN
PATNA     F       65.0     NaN    NaN   NaN     NaN     NaN      NaN   NaN
          M        NaN     NaN    NaN  34.0     NaN     NaN      NaN   NaN

ITEM              VADA
FREQUENCY         ONCE
CITY      GENDER
BANGALORE F        NaN
          M        NaN
CHENNAI   M        NaN
DELHI     F        NaN
GURGAON   F        NaN
KOLKATA   F        NaN
          M       25.0
MUMBAI    F        NaN
          M        NaN
PATNA     F        NaN
          M        NaN